div,form,img,ul,ol,li,dl,dt,dd {margin: 0; padding: 0; border: 0;}
h1,h2,h3,h4,h5,h6,p{ margin:0; padding:0; font-style:normal;}
table,td,tr,th{font-size:13px;}
ul,li{margin:0; padding:0; list-style:none;}
em,i{ font-style:normal;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}
html,body{ height:100%;margin: 0;padding: 0}
body{
	font-family:"微软雅黑", arial;
	font-size: 14px;
	padding:0;
	color:#333333;
	background-color: #ffffff;
}
@font-base-family:"微软雅黑";
//------ color style S---------
@font-base-color:#333333;
@font-base-subcolor:#666666;
@font-base-fidcolor:#999999;
// border-color
@border-color:#e4e4e4;
// main color
@main-color:#60baff;
// complementary colors
@sub-color1:#448AFF;
@sub-color2:#FFC107;
@sub-color3:#F57C00;
// special color
@warm-color:#FF5722;
@error-color:#FF5252;
@done-color:#4CAF50;
// main color hover
@main-color-hover:darken(@main-color, 10%);
//------ color style E---------

//------ size style S---------
@radius-size:2px;
@txt-height:38px;
@txt-form-gap:14px;
//------ size style S---------

// ------path style S---------
@images:"../images";
// ------path style E---------
/* 
	name:按钮样式
	date:2016-12-28
	author:吴明姜
*/
.btn{
	display: inline-block;
	font-size: 14px;
	padding: 6px 20px;
	border-radius: @radius-size;
}
.btn1{
	background-color: @main-color;
	color: #fff;
}
.btn1:hover{
	background-color: darken(@main-color, 10%);
}
.btn2{
	background-color: #fff;
	border: 1px solid @main-color;
	color: @font-base-subcolor;
}
.btn2:hover{
	color: @main-color;
}
.btn3{
	background-color: @sub-color1;
	color: #fff;
}
.btn3:hover{
	background-color: darken(@sub-color1, 6%);
}
.btn4{
	background-color: @sub-color2;
	color: #fff;
}
.btn4:hover{
	background-color: darken(@sub-color2, 6%);
}
/* 
	name:文本框样式
	date:2016-12-28
	author:吴明姜
*/
.txt{
	border:1px solid @border-color;
	border-radius: @radius-size;
	padding-left: 4px;
	color: @font-base-subcolor;
	height: @txt-height;
	line-height: @txt-height;
	outline: none;
	background-color: #fff;
	font-family: @font-base-family;
	box-sizing: border-box;
}
.txt1:active,.txt1:focus{
	border: 1px solid desaturate(@main-color, 10%);
	box-shadow: 0 0 10px lighten(desaturate(@main-color, 40%),30%) ;
}
.txt1{
	width: 20%;
	margin-bottom: @txt-form-gap;
}
.txt-error{
	border:1px solid @warm-color;
	box-shadow: 0 0 10px lighten(desaturate(@warm-color, 40%),30%) ;
}
.txt-icon{
	position: absolute;
	border: 1px solid darken(@border-color, 10%);
	background-color: lighten(@border-color, 6%);
	height: 100%;
	width: @txt-height;
	line-height: @txt-height;
	text-align: center;
	box-sizing: border-box;
}
.txt-left{
	position: relative;
	padding-left: (@txt-height)-1px;
	height: @txt-height;
	margin-bottom: @txt-form-gap;
}
.txt-left .txt{
	width: 100%;
}
.txt-left .txt-icon{
	top: 0;left: 0;
	border-radius: @radius-size 0 0 @radius-size;
}
.txt-search{
	position: relative;
	height: @txt-height;
	border-radius: @radius-size;
	border: 1px solid @border-color;
	padding-left: 4px;
	padding-right: @txt-height;
	width: 140px;
	background-color: #fff;
	margin-bottom: @txt-form-gap;
}
.txt-search input{
	width: 100%;
	height:@txt-height;
	line-height:@txt-height;
	border-width: 0px;
}
.txt-search .search-icon-left{
	position: absolute;
	right: 0;
	top: 0;
	height: @txt-height+2px;
	width: @txt-height;
	line-height: @txt-height+10px;
	text-align: center;
}
/* 
	name:操作提示弹窗样式
	date:2016-12-28
	author:吴明姜
*/
.tipsPop-wrap{
	position: fixed;
	max-width: 70%;
	z-index: 8;
	transition:all 0.2s;
}
.tipsPop-close{
	display: inline-block;
	width: 14px;height: 13px;
	position: absolute;
	right: 14px;
	top: 21px;
	cursor: pointer;
	background: url("@{images}/icon1.png") 0 0 no-repeat;
}
.tipsPop-wrap p{
	border-radius: 8px;
	padding: 8px 40px 14px 14px;
	text-align: center;
	padding-left: 40px;
	color: #e4e4e4;
	font-size: 16px;
}
.tipsPop-wrap p i{
	position: relative;
	top: 6px;
	margin-right: 6px;
	display: inline-block;
	width: 24px;height: 24px;
	background-image: url("@{images}/icon.png");
	background-repeat: no-repeat;
}
.tipsPop-wrap .done{
	border: 1px solid lighten(@done-color,20%);
	color: @done-color;
	background-color: lighten(desaturate(@done-color, 18%),46%);
}
.tipsPop-wrap .done i{
	background-position: 0 -28px;
}
.tipsPop-wrap .alarm{
	border: 1px solid lighten(@warm-color,20%);
	color: @warm-color;
	background-color: lighten(desaturate(@warm-color, 18%),46%);
}
.tipsPop-wrap .alarm i{
	background-position: 0 -53px;
}
.tipsPop-wrap .error{
	border: 1px solid lighten(@error-color,20%);
	color: @error-color;
	background-color: lighten(desaturate(@error-color, 18%),46%);
}
.tipsPop-wrap .error i{
	background-position: 0 -0px;
}
/* 
	name:自适应图片样式
	date:2016-12-28
	author:吴明姜
*/
#sudoku span{
	display: inline-block;
	overflow: hidden;
	text-align: center;
	background-color: #e4e4e4;
}
/* 
	name:图标样式
	date:2016-12-28
	author:吴明姜
*/
.sicon{
	display: inline-block;
	width: 20px;height: 20px;
}
.micon{

}
.bicon{

}
.userico,.pswico,.mailico{
	display:inline-block;
	width:22px;
	height:22px;
	*margin-top: 24%;
	vertical-align: middle;
}
.userico{
	background: url("@{images}/icon.png") -52px 0 no-repeat;
}
.pswico{
	background: url("@{images}/icon.png") -26px 0 no-repeat;
}
.mailico{
	background: url("@{images}/icon.png") -74px 0 no-repeat;
}
.searchico{
	background: url("@{images}/icon.png") -97px 0 no-repeat;
}
/* 
	name:列布局样式
	date:2016-12-28
	author:吴明姜
*/
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-13,
.col-14,
.col-15,
.col-16,
.col-17,
.col-18,
.col-19,
.col-20,
.col-21,
.col-22,
.col-23,
.col-24{
	float: left;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	padding-right: @txt-form-gap/2;
	padding-left: @txt-form-gap/2;
	margin-top: @txt-form-gap;
	position: relative;
}
.col-24{
	width: 100%;
	*width: 99%;
}
.col-23{
	width: 95.833%;
	*width: 95%;
}
.col-22{
	width: 91.666%;
	*width: 91%;
}
.col-21{
	width: 87.5%;
	*width: 87%;
}
.col-20{
	width: 83.333%;
	*width: 83%;
}
.col-19{
	width: 79.166%;
	*width: 79%;
}
.col-18{
	width: 75%;
	*width: 74%;
}
.col-17{
	width: 70.833%;
	*width: 70%;
}
.col-16{
	width: 66.666%;
	*width: 66%;
}
.col-15{
	width: 62.5%;
	*width: 62%;
}
.col-14{
	width: 58.333%;
	*width: 58%;
}
.col-13{
	width: 54.166%;
	*width: 54%;
}
.col-12{
	width: 50%;
	*width: 49%;
}
.col-11{
	width: 45.833%;
	*width: 945%;
}
.col-10{
	width: 47.666%;
	*width: 41%;
}
.col-9{
	width: 37.5%;
	*width: 37%;
}
.col-8{
	width: 33.333%;
	*width: 33%;
}
.col-7{
	width: 29.166%;
	*width: 29%;
}
.col-6{
	width: 25%;
	*width: 24%;
}
.col-5{
	width: 20.833%;
	*width: 20%;
}
.col-4{
	width:16.666%;
	*width: 16%;
}
.col-3{
	width: 12.5%;
	*width: 12%;
}
.col-2{
	width: 8.333%;
	*width: 8%;
}
.col-1{
	width: 4.166%;
	*width: 4%;
}
/* 
	name:缩略图1样式
	date:2016-12-28
	author:吴明姜
*/
.thumbnail{
	position:relative;
	height:400px;
	background-color: #fff;
	cursor:pointer;
}
.thumbnail span{
	display:inline-block;
	width:100%;
	height:100%;
}
.tshade{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: #000;
	opacity: 0.1;
	filter:alpha(opacity=10);
	z-index: 1;
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
}
.thumbnail:hover .tshade{
	opacity:0;
	filter:alpha(opacity=0);
}
.thumbnail svg{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index: 3;
}
.thumbnail svg path{
	fill:#fff;
}
.viewMoreBtn{
	position:absolute;
	display:block;
	top:50%;
	left:0;
	right:0;
	margin:0 auto;
	margin-top:-25px;
	width:110px;
	height:40px;
	line-height: 40px;
	border:2px solid #fff;
	text-align: center;
	color:#fff;
	font-size: 18px;
	opacity:0.8;
	filter:alpha(opacity=80);
	z-index: 2;
	transform:scale(0);
	-webkit-transform:scale(0);
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
	transition-timing-function: ease-in;
	-webkit-transition-timing-function: ease-in;
}
.thumbnail:hover .viewMoreBtn{
	transform:scale(1);
	-webkit-transform:scale(1);
	z-index: 5;
}
.moveTxt{
	position:absolute;
	top:0;
	left:0;
	z-index: 4;
	width:100%;
	height:100%;
	text-align: center;
}
.moveTxt h3,
.moveTxt p{
	-webkit-transform:translateY(50px);
	transform:translateY(50px);
	transition:all 0.2s;
	-webkit-transition:all 0.2s;
}
.moveTxt h3{
	font-weight: normal;
	font-size: 18px;
	color:@main-color;
	margin-top: 10px;
	overflow:hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.thumbnail:hover .moveTxt h3,
.thumbnail:hover .moveTxt p{
	transform:translateY(0);
	-webkit-transform:translateY(0);
}
.thumbnail:hover .moveTxt p{
	opacity:0;
	filter:alpha(opacity=0);
}
.moveTxt p{
	padding:20px;
	font-size: 14px;
	line-height: 20px;
	color:#999;
}
/* 
	name:链接移入效果1
	date:2016-12-28
	author:吴明姜
*/
.animLink{
	position:relative;
	display:inline-block;
	vertical-align: bottom;
	text-decoration: none;
	white-space: nowrap;
	overflow:hidden;
	cursor:pointer;
	color:@main-color;
}
.animLink:before{
	content:'';
	position:absolute;
	width:100%;
	height:100%;
	background-color: #ccc;
	bottom:-100%;
	left:0;
	z-index: -1;
	transition:all 0.2s;
	-webkit-transition:all 0.2s;
	-webkit-transition-delay:0.5s;
	transition-delay:0.5s;
}
.animLink:hover:before{
	bottom:0;
}
/* 
	name:黑色滚动条
	date:2017-01-04
	note:仅支持谷歌
	author:吴明姜
*/
.black-scroll::-webkit-scrollbar {
	width: 7px;
}
.black-scroll::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, .5);
	background-clip: padding-box;
	min-height: 28px;
	padding: 100px 0;
	box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
	border-radius: 10px;
}
.black-scroll::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}











